KafkaServer {
   org.apache.kafka.common.security.scram.ScramLoginModule required
   username="scramadmin"
   password="admin-secret";

   org.apache.kafka.common.security.plain.PlainLoginModule required
   username="plainadmin"
   password="admin-secret"
   user_plainadmin="admin-secret"
   user_plainalice="alice-secret";
};

KafkaClient {
    org.apache.kafka.common.security.plain.PlainLoginModule required
    username="plainadmin"
    password="admin-secret";
}
